spring.datasource.url=jdbc:mysql://localhost:3306/webank
spring.datasource.username=root
spring.datasource.password=rootuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect